@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  background-color: #000;
  color: #fff;
}

a, a:hover, a:visited {
  color: unset;
  text-decoration: none;
}

header {
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container img {
  width: 235px;
}

.logo-container h1 {
  margin-top: 15px;
  font-size: 24px;
}

.logo-container p {  
  font-size: 14px;
  font-weight: 300;
}

.card-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}

#sales {
  padding: 40px 10px;
}

.sales-title {
  color: #676FFF;
  font-size: 24px;  
  margin-bottom: 20px;
}

.sales-form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.sales-form-control {
  width: 100%;
  height: 46px;
  padding: 0 20px;
  color: #9AAABE;
  background-color: #1B2531;
  border: 1px solid #384459; 
  border-radius: 5px; 
  font-weight: 400;
  font-size: 18px;
  line-height: 21.09px;
}

.sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.sales-table thead {
  height: 55px;
  font-size: 16px;
  font-weight: 700;
  color: #E9E9E9;
}

.sales-table tbody {  
  font-size: 14px;
  font-weight: 400;  
  text-align: center;
  color: #CFCFCF;
}

.sales-table tbody tr {  
  height: 74px;
  border-top: 1px solid #5F6E82;
}

.sales-table tbody tr:hover > td {
  background-color: #384459;
}

.sales-table tbody tr:nth-child(odd) {
  background-color: #242C3B;
}

.red-btn-table-container {
  display: flex;
  justify-content: center;
}

.red-btn-table {
  height: 45px;
  width: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #FF6B72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.red-btn-table img {
  width: 19px;
}

.show576 {
  display: none;
}

.show992 {
  display: none;
}

@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }

  .card {
    padding: 35px;
  }

  .sales-table tbody tr {
    height: 55px;
  }

  .sales-table tbody {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
}
